#############################################################################
# Makefile for building: OtherControls
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  OtherControls.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\OtherControls.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\OtherControls.vc.pdb $(DEFINES)
INCPATH       = -I. -IC:\Qt\Qt5.8.0\5.8\msvc2015\include -IC:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets -IC:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui -IC:\Qt\Qt5.8.0\5.8\msvc2015\include\QtANGLE -IC:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore -Idebug -I. -IC:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.8.0\5.8\msvc2015\lib C:\Qt\Qt5.8.0\5.8\msvc2015\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib C:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Widgetsd.lib C:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Guid.lib C:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Cored.lib debug\appico.res 
QMAKE         = C:\Qt\Qt5.8.0\5.8\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\appico.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp debug\qrc_res.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\qrc_res.obj \
		debug\moc_widget.obj

DIST          =  widget.h main.cpp \
		widget.cpp
QMAKE_TARGET  = OtherControls
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = OtherControls.exe
DESTDIR_TARGET = debug\OtherControls.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) debug\appico.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

debug\appico.res: appico.rc
	rc -D_DEBUG $(DEFINES) -fo debug\appico.res appico.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug OtherControls.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) OtherControls.zip $(SOURCES) $(DIST) OtherControls.pro C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\common\angle.conf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\common\msvc-base.conf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\qconfig.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qt_config.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\win32-msvc2015\qmake.conf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\toolchain.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\default_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\default_post.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\build_pass.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qml_debug.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\warn_on.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qt.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\resources.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\moc.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\uic.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qmake_use.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\file_copies.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\win32\windows.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\exceptions.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\yacc.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\lex.prf OtherControls.pro res.qrc C:\Qt\Qt5.8.0\5.8\msvc2015\lib\qtmaind.prl C:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Widgetsd.prl C:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Guid.prl C:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Cored.prl   res.qrc C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\data\dummy.cpp widget.h main.cpp widget.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\qrc_res.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\OtherControls.exp debug\OtherControls.vc.pdb debug\OtherControls.ilk debug\OtherControls.idb
	-$(DEL_FILE) debug\appico.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\OtherControls.lib debug\OtherControls.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug\qrc_res.cpp: res.qrc \
		C:\Qt\Qt5.8.0\5.8\msvc2015\bin\rcc.exe \
		images\back_org.png \
		images\index_btn_refresh03@2x.png \
		images\yuyin@3x.png \
		images\jiaoshilogo.png \
		images\cr_btn_nextpage_disable.png \
		images\topedit.jpg \
		images\pic_empty2x.jpg \
		images\tu@2x.png \
		images\th_btn_list.png \
		images\go_org@3x.png \
		images\tea128.ico \
		images\btn_calendar_pagedown_sed@2x.png \
		images\th_btn_list2x.png \
		images\btn_calendar@2x.png \
		images\bar_btn_edit.png \
		images\index_bg_leftbar@2x.png \
		images\cr_btn_nextpage_clicked.png \
		images\th_btn_todya.png \
		images\btn_zuidahua_sed@2x.png \
		images\greenbg@3x.png \
		images\btn_calendar.png \
		images\btn_kechengbiao@2x.png \
		images\use.png \
		images\th_btn_open.png \
		images\UPDOWN.png \
		images\zanwugongdan@2x.png \
		images\mainlogo2.png \
		images\bar_btn_small.png \
		images\loginlogo.png \
		images\index_bg.png \
		images\left@2x.png \
		images\jishuzhichi@3x.png \
		images\index_btn_edit_sed@2x.png \
		images\cr_btn_dropupbig.png \
		images\sdlist_icon_1v1_sed.png \
		images\upleft.png \
		images\cr_btn_dropdownbig.png \
		images\cr_btn_dropdown.png \
		images\th_icon_rest@2x.png \
		images\jishuzhichi@1x.png \
		images\shexiangtou@3x.png \
		images\beijing@2x.png \
		images\btn_xiaopin_sed@2x.png \
		images\cha@3x.png \
		images\tianjia@2x.png \
		images\bar_btn_smallmain.png \
		images\pic_empty2x.png \
		images\lianghao@3x.png \
		images\th_icon_rest.png \
		images\btn_calendar_today@2x.png \
		images\list_chakankejian_disable@2x.png \
		images\accountMa.png \
		images\tea256.ico \
		images\adlist_icon_mycenter_sed2x.png \
		images\list-chakankejian@2x.png \
		images\go_org.png \
		images\th_btn_calendar2.png \
		images\btn_xiaopin@2x.png \
		images\bar_btn_closemain.png \
		images\loginAd.png \
		images\timetable_btn_refresh@2x.png \
		images\bluebar@3x.png \
		images\cr_cion_mtwo.png \
		images\cr_btn_lastpage.png \
		images\sdlist_icon_peoplegrey.png \
		images\install_logo_big@3x.png \
		images\cr_btn_lastpage_disable.png \
		images\btn_zuidahua@2x.png \
		images\th_btn_yimijiaoyan_sed@2x.png \
		images\list_btn_refresh.png \
		images\back_org@3x.png \
		images\index_btn_edit@2x.png \
		images\morentouxiang@2x.png \
		images\shanchu@2x.png \
		images\btn_zuixiaohua@2x.png \
		images\btn_calendar_pageup_sed@2x.png \
		images\btn_guanbi@2x.png \
		images\dropdownsmall.png \
		images\kuqi@3x.png \
		images\loginlogo1.png \
		images\login_btn_right_grey.png \
		images\cr_btn_nextpage_hover.png \
		images\list_report@2x.png \
		images\bar_btn_edit2.png \
		images\cr_btn_lastpage_clicked.png \
		images\loginlogo2@.png \
		images\dayoff_red@2x.png \
		images\th_icon_search@2x.png \
		images\done_blue.png \
		images\done_org.png \
		images\ckkj_btn_left_none@2x.png \
		images\dayoff_yellow@2x.png \
		images\done_blue2x.png \
		images\btn_zuixiaohua_sed@2x.png \
		images\th_btn_calendar.png \
		images\index_profile_defult@2x.png \
		images\i@3x.png \
		images\cr_btn_dropup.png \
		images\tu@3x.png \
		images\dialog_bgblue.png \
		images\sh_dialog_bgorg.png \
		images\btn_max@2x.png \
		images\btn_calendar@3x.png \
		images\btn_guanbi_sed@2x.png \
		images\th_btn_list_selected2x.png \
		images\zanwugongdan@3x.png \
		images\btn_kechengbiao_sed@2x.png \
		images\sdlist_icon_bell.png \
		images\tea64.ico \
		images\greenbar@3x.png \
		images\th_btn_yimijiaoyan@2x.png \
		images\btn_i@2x.png \
		images\sdlist_icon_bell_sed.png \
		images\login_btn_right.png \
		images\classlogo.png \
		images\cr_btn_nextpage.png \
		images\jishuzhichi@2x.png \
		images\done_white.png \
		images\tianjia@3x.png \
		images\player_logo@2x.png \
		images\btn_calendar_sed@2x.png \
		images\i.png \
		images\cr_btn_close.png \
		images\tianjia@1x.png \
		images\meiyou.png \
		images\ckkj_btn_right_none@2x.png \
		images\icon_nowifi.png \
		images\bar_btn_closemain1.png \
		images\btn_calendar_pagedown@2x.png \
		images\adlist_icon_mycenter2x.png \
		images\th_btn_calendar_selected1.png \
		images\Rectanglecal.png \
		images\th_btn_calendar_selected2x.png \
		images\cr_btn_close_clicked.png \
		images\jinrujiaoshiwailogo.png \
		images\beijing1@2x.png \
		images\sdcr_dialog_videodownload.png \
		images\player_logo.png \
		images\btn_allcourse_sed@3x.png \
		images\bar_btn_fullscreen.png \
		images\bar_btn_edit@3x.png \
		images\th_btn_calendar_selected.png \
		images\btn_i_sed@2x.png \
		images\btn_calendar_pageup@2x.png \
		images\sdlist_icon_play.png \
		images\loading.gif \
		images\done_white2x.png \
		images\yaoqing2x.png \
		images\shanchu@3x.png \
		images\sdlist_icon_1v1.png \
		images\bar_btn_fullscreen@2x.png \
		images\btn_allcourse@3x.png \
		images\sdlist_icon_play_sed.png \
		images\jiaoshineilogo@2x.png \
		images\bar_btn_close.png \
		images\dayoff_red@3x.png \
		images\shanchu@1x.png \
		images\right@2x.png \
		images\edit_xiala@2x.png \
		images\cr_btn_lastpage_hover.png \
		images\sdlist_icon_clockgrey.png \
		images\th_btn_list_selected.png \
		images\install_bgtwo.png \
		images\loginAds.jpg \
		images\bar_btn_close@2x.png \
		images\dayoff_yellow@3x.png \
		images\sh_btn_shaixuan.png \
		images\orgbar@3x.png \
		images\loginlogo@2x.png \
		images\UPDOWN@2x.png \
		images\th_icon_search.png \
		images\meiyoutixing3x.png
	C:\Qt\Qt5.8.0\5.8\msvc2015\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.8.0\5.8\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug\moc_widget.cpp: C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		widget.h \
		debug\moc_predefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\bin\moc.exe
	C:\Qt\Qt5.8.0\5.8\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/Qt5.8.0/5.8/msvc2015/mkspecs/win32-msvc2015 -IC:/Users/JRWX/Desktop/MQL/OtherControls -IC:/Qt/Qt5.8.0/5.8/msvc2015/include -IC:/Qt/Qt5.8.0/5.8/msvc2015/include/QtWidgets -IC:/Qt/Qt5.8.0/5.8/msvc2015/include/QtGui -IC:/Qt/Qt5.8.0/5.8/msvc2015/include/QtANGLE -IC:/Qt/Qt5.8.0/5.8/msvc2015/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		C:\Qt\Qt5.8.0\5.8\msvc2015\bin\uic.exe
	C:\Qt\Qt5.8.0\5.8\msvc2015\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp widget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QApplication \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qinputmethod.h

debug\widget.obj: widget.cpp widget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		ui_widget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QVariant \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QAction \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qicon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QApplication \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QButtonGroup \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qbuttongroup.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QComboBox \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qcombobox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QHeaderView \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qheaderview.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QLabel \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QLineEdit \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpen.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QPushButton \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QStackedWidget \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qstackedwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QTextEdit \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtextedit.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtextdocument.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\QPicture \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpicture.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\QPixmap \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QDebug

debug\qrc_res.obj: debug\qrc_res.cpp 

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

