<RCC>
    <qresource prefix="/">
        <file>images/4899.wav</file>
        <file>images/10910.wav</file>
        <file>images/beijing.png</file>
        <file>images/boardNode.png</file>
        <file>images/chooseCoin.png</file>
        <file>images/coin.png</file>
        <file>images/coin01.png</file>
        <file>images/coin02.png</file>
        <file>images/coin03.png</file>
        <file>images/coin04.png</file>
        <file>images/coin05.png</file>
        <file>images/coin06.png</file>
        <file>images/coin07.png</file>
        <file>images/coin08.png</file>
        <file>images/coin09.png</file>
        <file>images/gamewin.png</file>
        <file>images/log.png</file>
        <file>images/returnAfterStyle.png</file>
        <file>images/returnBeforeStyle.png</file>
        <file>images/start.png</file>
    </qresource>
</RCC>
